proto/account.proto

syntax = "proto3";

package proto;

option go_package = "legoas/proto";

service AccountService {
  rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc GetAccountById(GetAccountByIdRequest) returns (GetAccountByIdResponse);
  rpc SearchAccounts(SearchAccountsRequest) returns (SearchAccountsResponse);
}

service RoleService {
  rpc SearchRoles(SearchRolesRequest) returns (SearchRolesResponse);
}

service OfficeService {
  rpc SearchOffices(SearchOfficesRequest) returns (SearchOfficesResponse);
}

service MenuService {
  rpc SearchMenus(SearchMenusRequest) returns (SearchMenusResponse);
}

message RegisterAccountRequest {
  string account_name = 1;
  string password = 2;

  UserInfo user_info = 3;

  repeated string role_codes = 4;

  repeated string office_codes = 5;

  repeated AccessRight access_rights = 6;
}

message RegisterAccountResponse {
  string account_id = 1;
}

message UserInfo {
  string name = 1;
  string address = 2;
  string postal_code = 3;
  string province = 4;
  string office_code = 5;
}

message AccessRight {
  string menu_code = 1;
  string menu_name = 2;
  bool can_create = 3;
  bool can_read = 4;
  bool can_update = 5;
  bool can_delete = 6;
}

message Role {
  string role_code = 1;
  string role_name = 2;
}

message Office {
  string office_code = 1;
  string office_name = 2;
}

message UpdateAccountRequest {
  string account_id = 1;
  string account_name = 2;
  string password = 3;
  UserInfo user_info = 4;
  repeated string role_codes = 5;
  repeated string office_codes = 6;
  repeated AccessRight access_rights = 7;
}

message UpdateAccountResponse {
  bool success = 1;
  string message = 2;
}

message DeleteAccountRequest {
  string account_id = 1;
}

message DeleteAccountResponse {
  bool success = 1;
}

message GetAccountByIdRequest {
  string account_id = 1;
}

message GetAccountByIdResponse {
  string account_id = 1;
  string account_name = 2;
  UserInfo user_info = 3;
  repeated Role roles = 4;          //
  repeated Office offices = 5;      //
  repeated AccessRight access_rights = 6;
  string created_at = 7;
}

message SearchAccountsRequest {
  string query = 1;
  string role_code = 2;
  string office_code = 3;
  int32 page = 4;
  int32 page_size = 5;
}

message AccountData {
  string account_id = 1;
  string account_name = 2;
  UserInfo user_info = 3;
  repeated Role roles = 4;
  repeated Office offices = 5;
  repeated AccessRight access_rights = 6;
  string created_at = 7;
}

message SearchAccountsResponse {
  repeated AccountData accounts = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message SearchRolesRequest {
  string query = 1;
}

message SearchRolesResponse {
  repeated Role roles = 1;
}

message SearchOfficesRequest {
  string query = 1;
}

message SearchOfficesResponse {
  repeated Office offices = 1;
}

message Menu {
  string menu_code = 1;
  string menu_name = 2;
}

message SearchMenusRequest {
  string query = 1;
}

message SearchMenusResponse {
  repeated Menu menus = 1;
}
