proto/account.proto

syntax = "proto3";

package proto;

option go_package = "legoas/proto";

service AccountService {
  rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
}

message RegisterAccountRequest {
  string account_name = 1;
  string password = 2;
}

message RegisterAccountResponse {
  string account_id = 1;
}

message UpdateAccountRequest {
  string account_id = 1;
  string account_name = 2;
  string password = 3;
}

message UpdateAccountResponse {
  bool success = 1;
  string message = 2;
}

message DeleteAccountRequest {
  string account_id = 1;
}

message DeleteAccountResponse {
  bool success = 1;
}